<! doctype html >
< html  lang = " en " >
  < đầu >
    < title > Thế giới của anhhhh </ title >
    <! - Thẻ meta bắt buộc ->
    < meta  charset = " utf-8 " >
    < meta  name = " viewport " content = " width = device-width, initial-scale = 1, co-to-fit = no " >

<! - Bootstrap CSS ->
    < link  rel = " stylesheet " href = " css / style.css " >
    < link  rel = " stylesheet " href = " css / spinload.css " >
    < link  rel = " stylesheet " type = " text / css " href = " https://fonts.googleapis.com/css?family=Pacifico " />
    < Link  rel = " stylesheet " href =" https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css " toàn vẹn =" sha384-ggOyR0iXCbMQv3Xipma34MD + dH / 1fQ784 / j6cY / iJTQUOhcWr7x9JvoRxT2MZw1T " crossorigin = " ẩn danh " >
  </ head >
  < body >
    < div  class = " wrapper " >
      <! - Trình tải trước ->
    < div  id = " preloader " >
      < div  class = " spinner " >
        < div  class = " direct1 " > </ div >
        < div  class = " direct2 " > </ div >
        < div  class = " direct3 " > </ div >
        < div  class = " direct4 " > </ div >
        < div  class = " direct5 " > </ div >
      </ div >
  </ div >
      < div  id = " bg " > </ div >
      < div  class = " content " >
        < tiêu đề >
          < h2  id = " title " > </ h2 >
          < h4  id = " desc " > </ h4 >
        </ header >
        < button  id = " yes " type = " button " class = " btn btn-risk btn-lg " >  </ button >
        < button  id = " no " type = " button " class = " btn btn-info btn-lg " > </ button >
      </ div >
    </ div >
    < audio  src = " ./sound/sound.mp3 " autoplay > </ audio >
    <! - JavaScript tùy chọn ->
    <! - jQuery đầu tiên, sau đó đến Popper.js, sau đó là Bootstrap JS ->
    < script
  src = " https://code.jquery.com/jquery-3.4.1.js "
  toàn vẹn = " sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU = "
  crossorigin = " nặc danh " > </ script >
    < Script  src = " https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " toàn vẹn =" sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin =" nặc danh " > </ script >
    < Script  src = " https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " toàn vẹn =" sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf / nJGzIxFDsf4x0xIM + B07jRM " crossorigin =" nặc danh " > </ script >
    < script  src = " https://cdn.jsdelivr.net/npm/sweetalert2@9 " > </ script >
    < script  src = " ./config.js " > </ script >
    < script  src = " ./js/main.js " > </ script >

  </ body >
</ html >
